@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,500,700,900");

/* reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    color: #262926;
    background-color: #FEFEFE;
    font-weight: 500; 
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 16pt;
}

.role {
    font-size: 1.9rem;
    text-decoration: none;
    letter-spacing: 0.12px;
    display: inline-block;
    margin-bottom:0.22rem;
    line-height: 142%;
}

h1 {
    font-size: 1.9rem;
    margin-bottom: 1.4rem;
    line-height: 142%;
    font-weight: 900;
}

h2 {
    font-size: 3rem; 
    font-weight: 900;
    line-height: 130%;
    margin: 0;
    margin-bottom: 6rem;
    /* background: radial-gradient(circle at 50% 50%, #94be97, #78bba1, #5cb7af, #44b2bd, #3baaca, #4ca0d1, #6995d2, #8887c9);
    background-clip: border-box;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; */
}

a {
    color: #262926;
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    letter-spacing: 0.12px;
    padding: 0.3rem;
    transition: color 0.8s ease;
}

a span:hover, a:hover svg.icon-arr path, .nav-link:hover, .project-card:hover .project-title {
    /* text-decoration: none;
    background: radial-gradient(circle at 50% 50%, #94be97, #78bba1, #5cb7af, #44b2bd, #3baaca, #4ca0d1, #6995d2, #8887c9);
    fill: url(#myGradient);
    background-clip: border-box;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; */
    background-image: linear-gradient(to right, #94be97, #78bba1, #5cb7af, #44b2bd, #3baaca, #4ca0d1, #6995d2, #8887c9);
    background-repeat: no-repeat;
    background-size: 100% 6px;
    background-position: 0 100%;
    /* padding-bottom: 3px; */
    transition: background-image 0.5s ease-out;
}
/*fix*/

.icon-arr {
    fill: #535B53;
}

a:hover .icon-arr svg path {
    fill: radial-gradient(circle at 50% 50%, #94be97, #78bba1, #5cb7af, #44b2bd, #3baaca, #4ca0d1, #6995d2, #8887c9);
    /* fill: transparent; */
}
  
a:active {
    color: #282691;
}

.icon-arr:active {
    fill: #282691;
}

/* a:visited {
    color: #8887c9;
} */

a .icon-arr {
    height: 1.2rem;
    width: 1.2rem;
    vertical-align: middle;
    margin-right: 0.20rem;
    opacity: 100%;
}

.lwr {
    text-transform: uppercase;
    /* font-variant: small-caps; */
}

.outer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.ml {
    margin-left: 1.4rem;
}

/* generated - parse it*/

:root {
    --primary-color: #2C3131;
    --text-color: #2C3131;
    --text-color-light: rgba(44, 49, 49, 0.7);
    --border-color: #262D26;
    --card-radius: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

header {
        position: sticky;
        top: 0;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        z-index: 100;
        padding: 0 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #FEFEFE;
    color: var(--text-color);
    line-height: 1.5;
}
.flex {
    display: flex;
    flex-direction:row;
}

.container-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.2rem;
    height: 60px;
    border-radius: 10px;
}

.padding-lg {
    padding:0 1.2rem;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    background: radial-gradient(circle, 
        rgba(148, 190, 151, 1) 0%, 
        rgba(120, 187, 161, 1) 14.29%, 
        rgba(92, 183, 175, 1) 28.57%, 
        rgba(68, 178, 189, 1) 42.86%, 
        rgba(59, 170, 202, 1) 57.14%, 
        rgba(76, 160, 209, 1) 71.43%, 
        rgba(105, 149, 210, 1) 85.71%, 
        rgba(136, 135, 201, 1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: -0.4px;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-link {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: opacity 0.3s ease;
}



.hero {
    max-width: 550px;
    padding: 14px 0;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:auto auto;
}

/*review*/
.hero-inner {
    min-height: 100%;
    margin: 12px auto;
}

.hero-subtitle {
    font-size: 16px;
    font-weight: 500;
    /* color: rgba(44, 49, 49, 0.8); */
    margin-bottom: 1rem;
}

.hero-title {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 24px;
    line-height: 1.1;
    letter-spacing: -0.4px;
}

.hero-description {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 24px;
}

.social-links {
    display: flex;
    gap: 24px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #2C312C;
    text-decoration: none;
    font-size: 16px;
    transition: opacity 0.3s ease;
}

.social-link span {
    padding: 0.3rem;
}

.cta-button {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 10px;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    width: fit-content;
    background-color: #2c312c;
}

.cta-button:hover  {
    color: #2c312c !important;
    text-decoration: none;
    /* transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(92, 183, 175, 0.3); */
    filter: brightness(1.05);
    background: radial-gradient(201.45% 200.52% at 64.66% -56.87%, #94BE97 0%, #78BBA1 14.29%, #5CB7AF 28.57%, #44B2BD 42.86%, #3BAACA 57.14%, #4CA0D1 71.43%, #6C9CDD 85.71%, #9F9EDE 100%);  
    
}

.cta-button:hover span {
    background-image:none;
}

.cta-button path, .cta-button span {
            fill: #FFFFFF;
            color: #ffffff;
            opacity: 1;
}

.cta-button:hover path, .cta-button:hover span {
            fill: #2c312c;
            color: #2c312c;
            opacity: 1; 
}

.img-wrapper {
    width:100%;
    height: auto;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.img-wrapper img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects {
    display: grid;
    flex-direction: column;
    gap: 48px;
    margin-bottom: 40px;
    padding: 1.2rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.project-card:hover img {
    transition: transform 0.3s ease-out;
    transform: scale(1.05);
}

.project-card:hover svg {
    transition: transform 0.3s ease-out;
    transform: translateX(2px);
}

.project-image {
    width: 100%;
    min-height:360px;
    height: 446px;
    border-radius: var(--card-radius);
    background-color: #333;
    object-fit: cover;
    overflow: hidden;
}

.project-category, .subtitle {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color-light);
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.16px;
}

.project-title {
    font-size: 32px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 12px;
    letter-spacing: -0.4px;
    padding-bottom: 8px;
}

.project-description {
    font-size: 16px;
    font-weight: 500;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 32px 0;
}

.footer-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.footer-button:hover {
    background-color: rgba(44, 49, 49, 0.05);
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
}

.footer-link:hover {
    opacity: 0.8;
}

@media (min-width: 900px) {
    .projects {
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 48px;
    }
  }


@media (max-width: 768px) {
    .navbar {
        padding: 0 20px;
    }
    
    .hero {
        height: 100%;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .projects {
        gap: 64px;
    }
    
    .project-image {
        height: 300px;
    }
    
    .footer-links {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 630px) {
    .projects {
        padding: 0px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0 16px;
    }
    
    .logo {
        font-size: 20px;
    }
    
    .nav-links {
        gap: 16px;
    }
    
    .hero-title {
        font-size: 28px;
    }

    .project-card svg {
        width: 1rem;
        height: 1rem;
    }
    
    .project-image {
        height: 200px;
    }
    
    .project-title {
        font-size: 24px;
    }
    
    .social-links {
        flex-direction: column;
    }
}



/* clean these up later - external styles for case studies */

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #fffffe;
    color: #2c312c;
    line-height: 1.5;
}

.navbar {
    padding:0;
}

.back-button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 12px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.back-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.container {
    margin: 0 auto;
    max-width:920px;
    padding: 0 20px;
}

.header {
    margin-bottom: 72px;
}

.header-category {
    font-size: 20px;
    font-weight: 500;
    color: rgba(44, 49, 44, 0.7);
    margin-bottom: 4px;
}

.header-title {
    font-size: 72px;
    font-weight: 600;
    letter-spacing: -0.4px;
    background: radial-gradient(circle, 
        rgba(148, 190, 151, 1) 0%, 
        rgba(120, 187, 161, 1) 14.3%, 
        rgba(92, 183, 175, 1) 28.6%, 
        rgba(68, 178, 189, 1) 42.9%, 
        rgba(59, 170, 202, 1) 57.1%, 
        rgba(76, 160, 209, 1) 71.4%, 
        rgba(105, 149, 210, 1) 85.7%, 
        rgba(136, 135, 201, 1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.3;
}

.hero-image {
    width: 100%;
    height: 540px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 40px;
    background-color: #333;
}

.overview-section {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.overview-content {
    flex: 1;
}

.overview-sidebar {
    width: 360px;
}

.section-label {
    font-size: 16px;
    font-weight: 500;
    color: rgba(44, 49, 44, 0.7);
    margin-bottom: 12px;
}

.overview-text {
    font-size: 32px;
    font-weight: 400;
    color: #2c312c;
    line-height:130%;
}

.sidebar-section {
    margin-bottom: 40px;
}

.sidebar-title {
    font-size: 20px;
    font-weight: 400;
    color: #2c312c;
}

.content-section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 32px;
    font-weight: 400;
    color: #2c312c;
    margin-bottom: 12px;
}

.section-text {
    font-size: 20px;
    font-weight: 400;
    color: #000;
}

.image-container {
    width: 100%;
    background-color: #f6f6f6;
    border-radius: 12px;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.image-caption {
    font-size: 20px;
    font-style: italic;
    color: #2c312c;
    text-align: center;
    margin-bottom: 40px;
}

.testimonial {
    background-color: #f6f6f6;
    border-radius: 12px;
    padding: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.testimonial-text {
    font-size: 24px;
    font-weight: 400;
    color: #323746;
    margin-bottom: 12px;
}

.testimonial-author {
    font-size: 20px;
    color: #323746;
}

@media (max-width: 1024px) {
    .header-title {
        font-size: 56px;
    }
    
    .overview-section {
        flex-direction: column;
    }
    
    .overview-sidebar {
        width: 100%;
    }
    
    .overview-text {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .header-title {
        font-size: 42px;
    }
    
    .hero-image {
        height: 400px;
    }
    
    .overview-text {
        font-size: 28px;
    }
    
    .testimonial-text {
        font-size: 24px;
    }

    .img-wrapper, .image-container {
        height: 328px!important;
    }
}

@media (max-width: 480px) {
    .navbar-links {
        gap: 16px;
    }
    
    .header-category {
        font-size: 16px;
    }
    
    .header-title {
        font-size: 32px;
    }
    
    .hero-image {
        height: 300px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .section-text {
        font-size: 16px;
    }
    
    .testimonial {
        padding: 20px;
    }
    
    .testimonial-text {
        font-size: 20px;
    }
    
    .testimonial-author {
        font-size: 16px;
    }

    .img-wrapper, .image-container {
        height: 156px!important;
    }

    .cover-sm img {
        object-fit: cover;
    }
}

.border-gradient {
    position: relative;
    border-radius: 12px;
}

.border-gradient::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #94be97, #78bba1, #5cb7af, #44b2bd, #3baaca, #4ca0d1, #6995d2, #8887c9);
    border-radius: 14px;
    z-index: -1;
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}
